{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".",
    "lib": [
      "DOM",
      "WebWorker"
    ],
    "types": [
      "workbox-sw"
    ]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./**/*.js",
    "node_modules"
  ]
}
